# pbrt-workshop

./: .dockerignore  .gitattributes  .gitignore  Dockerfile-coffee  Dockerfile-order  Dockerfile-payment  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: coffeeshop.integration-test.gradle  coffeeshop.java-service.gradle
coffee/: build.gradle
coffee/src/main/java/de/gtrefs/coffeeshop/barista/: Barista.java  BaristaController.java  BaristaExceptionAdvice.java  CoffeeNotMadeHere.java  CoffeeRepository.java  Cup.java  ErrorController.java  ErrorResponse.java  UseGivenIdOrElseGenerateIt.java
coffee/src/main/resources/: application.yml  coffee.sql
coffee/src/test/java/de/gtrefs/coffeeshop/barista/: CoffeeShopOnlyHasFlavorsFromTheOpening.java  StartupTest.java
integration/: build.gradle
integration/src/integration/java/de/gtrefs/coffeeshop/: Order.java  OrderStatus.java
integration/src/integration/java/de/gtrefs/coffeeshop/integration/: CoffeeShop.java  CoffeeShopModel.java  CounterShould.java  CounterWithModelShould.java  Order.java  OrderStatus.java
integration/src/integration/java/de/gtrefs/coffeeshop/resilience/: CoffeeShopModel.java  CoffeeShopWithFaults.java  CounterWithFaultsShould.java
integration/src/integration/resources/: log4j2.xml
order/: build.gradle
order/src/main/java/de/gtrefs/coffeeshop/order/: Counter.java  ErrorResponse.java  FallBackBarista.java  FallbackCash.java  Order.java  OrderConfiguration.java  OrderController.java  OrderService.java  OrderStatus.java  Prices.java
order/src/test/java/de/gtrefs/coffeeshop/order/: PropagateErrorResponse.java  StartupTest.java
payment/: build.gradle
payment/src/main/java/de/gtrefs/coffeeshop/payment/: ErrorResponse.java  InsufficientFunds.java  PaymentCharge.java  PaymentController.java  PaymentExceptionAdvise.java  PaymentProvider.java  PaymentService.java  Receipt.java
payment/src/main/resources/: application.yml
payment/src/test/java/de/gtrefs/coffeeshop/payment/: StartupTest.java
