plugins {
    id 'coffeeshop.java-service'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'
    testImplementation 'io.rest-assured:rest-assured-all:4.2.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.2.18'
}